COMPOSE_PROJECT_NAME=erp-platform

RABBITMQ_DEFAULT_USER=erp
RABBITMQ_DEFAULT_PASS=erp123
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

REDIS_PORT=6379

API_GATEWAY_PORT=3000

ADMIN_WEB_PORT=3100
ECOMMERCE_WEB_PORT=3200
POS_PWA_PORT=3300

JWT_ACCESS_SECRET=replace_with_access_secret
INTERNAL_SERVICE_KEY=replace_with_internal_service_key
