NODE_ENV=development
PORT=3003
DB_HOST=outlet-db
DB_PORT=5432
DB_NAME=outlet_service
DB_USER=postgres
DB_PASSWORD=postgres
JWT_ACCESS_SECRET=replace_with_access_secret
RABBITMQ_URL=amqp://erp:erp123@rabbitmq:5672
RABBITMQ_EXCHANGE=erp.events
REDIS_URL=redis://redis:6379

DB_SSL=false
