NODE_ENV=development
PORT=3002
API_PREFIX=api
API_VERSION=v1

DB_HOST=user-db
DB_PORT=5432
DB_NAME=user_service
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

JWT_ACCESS_SECRET=replace_with_access_secret

RABBITMQ_URL=amqp://erp:erp123@rabbitmq:5672
RABBITMQ_EXCHANGE=erp.events
RABBITMQ_QUEUE=user-service.events.q
RABBITMQ_DLK=user-service.events.dlq

REDIS_URL=redis://redis:6379
EVENT_IDEMPOTENCY_TTL_SECONDS=86400

