NODE_ENV=development
PORT=3010
DB_HOST=ecommerce-db
DB_PORT=5432
DB_NAME=ecommerce_service
DB_USER=postgres
DB_PASSWORD=postgres
JWT_ACCESS_SECRET=replace_with_access_secret
RABBITMQ_URL=amqp://erp:erp123@rabbitmq:5672
RABBITMQ_EXCHANGE=erp.events
RABBITMQ_QUEUE=ecommerce-service.events.q
RABBITMQ_DLK=ecommerce-service.events.dlq
REDIS_URL=redis://redis:6379
EVENT_IDEMPOTENCY_TTL_SECONDS=86400
PAYMENT_SERVICE_URL=http://payment-service:3015
LOGISTICS_SERVICE_URL=http://logistics-service:3014
INTERNAL_SERVICE_KEY=replace_with_internal_service_key
DB_SSL=false
