NODE_ENV=development
PORT=3001
API_PREFIX=api
API_VERSION=v1

DB_HOST=auth-db
DB_PORT=5432
DB_NAME=auth_service
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

JWT_ACCESS_SECRET=replace_with_access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=replace_with_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

RABBITMQ_URL=amqp://erp:erp123@rabbitmq:5672
RABBITMQ_EXCHANGE=erp.events
RABBITMQ_QUEUE=auth-service.events.q
RABBITMQ_DLK=auth-service.events.dlq

REDIS_URL=redis://redis:6379
EVENT_IDEMPOTENCY_TTL_SECONDS=86400

BCRYPT_SALT_ROUNDS=10

