NODE_ENV=development
PORT=3011
DB_HOST=reporting-db
DB_PORT=5432
DB_NAME=reporting_service
DB_USER=postgres
DB_PASSWORD=postgres
JWT_ACCESS_SECRET=replace_with_access_secret
RABBITMQ_URL=amqp://erp:erp123@rabbitmq:5672
RABBITMQ_EXCHANGE=erp.events
RABBITMQ_QUEUE=reporting-service.events.q
RABBITMQ_DLK=reporting-service.events.dlq
REDIS_URL=redis://redis:6379
EVENT_IDEMPOTENCY_TTL_SECONDS=86400
DB_SSL=false
